<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_id"
    android:layout_height="match_parent"
    android:background="@drawable/main_backg"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:id="@+id/games"
        android:drawableLeft="@drawable/ic_sentiment_dissatisfied_black_24dp"
        android:paddingRight="40dp"
        android:layout_marginTop="10dp"
      android:textColor="#ff7f36"
        android:text="SELECT YOUR GAMES" />
    <CheckBox
        android:id="@+id/check1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textColor="#000000"
        android:typeface="monospace"
        android:textSize="20dp"
        android:buttonTint="#ff190c"
        android:focusable="true"
        android:text="ANGRY BIRDS" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textColor="#000000"
        android:typeface="monospace"
        android:textSize="20dp"
        android:buttonTint="#ff190c"
        android:layout_marginLeft="40dp"
        android:text="FREEFIRE" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="#000000"
        android:typeface="monospace"
        android:textSize="20dp"
        android:buttonTint="#ff190c"
        android:focusable="true"
        android:text="PUBG MOBILE" />
    <CheckBox
        android:id="@+id/check4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textColor="#000000"
        android:typeface="monospace"
        android:textSize="20dp"
        android:buttonTint="#ff190c"
        android:layout_marginLeft="40dp"
        android:focusable="true"
        android:text="CRICKET" />

    <CheckBox
        android:id="@+id/check5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textColor="#000000"
        android:typeface="monospace"
        android:textSize="20dp"
        android:buttonTint="#ff190c"
        android:layout_marginLeft="40dp"
        android:text="LUDO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_sentiment_dissatisfied_black_24dp"
        android:paddingRight="40dp"
        android:textStyle="bold"
        android:id="@+id/minors"
        android:typeface="monospace"
        android:textColor="#ff910c"
        android:text="SELECT YOUR MINOR" />
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
             <RadioButton
                 android:id="@+id/android"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#000000"
                 android:buttonTint="#24bc15"
                 android:typeface="monospace"
                 android:textSize="20dp"
                 android:layout_weight="1"
                 android:text="ANDROID " />

             <RadioButton
                 android:id="@+id/webdevelop"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#000000"
                 android:buttonTint="#24bc15"
                 android:typeface="monospace"
                 android:textSize="20dp"
                 android:layout_weight="1"
                 android:text="WEB DEVOLOP" />

             <RadioButton
                 android:id="@+id/cyber"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#000000"
                 android:typeface="monospace"
                 android:textSize="20dp"
                 android:buttonTint="#24bc15"
                 android:layout_weight="1"
                 android:text="CYBER" />

                <RadioButton
                    android:id="@+id/angular"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:typeface="monospace"
                    android:textSize="20dp"
                    android:buttonTint="#24bc15"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ANGULAR" />
                <RadioButton
                    android:id="@+id/datascience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:typeface="monospace"
                    android:buttonTint="#24bc15"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="DATA SCIENCE" />
                <RadioButton
                    android:id="@+id/cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:typeface="monospace"
                    android:textSize="20dp"
                    android:buttonTint="#24bc15"
                    android:layout_weight="1"
                    android:text="CLOUD" />


        </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ff910c"
        android:text="CLICK HERE TO SUBMIT" />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center"
       android:layout_marginTop="15dp"
       >
       <Button
           android:id="@+id/button"
           android:background="@drawable/button_backg"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="GAMES" />
       <Button
           android:id="@+id/button1"
           android:layout_marginLeft="5dp"
           android:layout_gravity="center"
           android:background="@drawable/button_backg"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="MINOR" />
       <Button
           android:id="@+id/reset"
           android:background="@drawable/button_backg"
           android:layout_gravity="center"
           android:layout_marginLeft="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="RESET" />
   </LinearLayout>

</LinearLayout>