<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/custom_la" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#2f21ff"
        android:id="@+id/mytext"
        android:background="@drawable/custom_back"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:typeface="monospace"
        android:drawableLeft="@drawable/ic_sentiment_very_satisfied_black_24dp"
        />
</LinearLayout>